{
  "name": "node-quic-client",
  "version": "0.3.0",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "description": "A simple Quic protocol client for NodeJS",
  "keywords": [
    "quic",
    "udp",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantje19/node-quic-client.git"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "src/*",
    "Cargo.toml",
    "Cargo.lock"
  ],
  "scripts": {
    "build-rust": "cargo-cp-artifact -nc dist/lib.node -- cargo build --message-format=json-render-diagnostics",
    "build-rust-debug": "npm run build-rust --",
    "build-rust-release": "npm run build-rust -- --release",
    "test-rust": "cargo test",
    "build-ts": "swc --strip-leading-paths ./lib/index.ts -d dist",
    "dev": "node --import @swc-node/register/esm-register example/index.ts",
    "build-debug": "npm run build-rust-debug && npm run build-ts",
    "build-release": "npm run build-rust-release && tsc && npm run build-ts",
    "install": "npm run --silent install:download || npm run --silent build-rust-release",
    "install:download": "node-pre-gyp install --fallback-to-build=false"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.26",
    "@types/node": "^22.5.5",
    "archiver": "^7.0.1",
    "cargo-cp-artifact": "^0.1.9",
    "typescript": "^5.6.2"
  },
  "binary": {
    "module_name": "lib",
    "module_path": "./dist",
    "remote_path": "{version}",
    "package_name": "{platform}-{arch}.tar.gz",
    "host": "https://github.com/jantje19/node-quic-client/releases/download/",
    "pkg_path": "."
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11"
  }
}
